In [66]:
# importing libraries
import pandas as pd
import numpy as np

In [67]:
df_1 = pd.read_csv('file1.csv')
df_1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [68]:
df_2 = pd.read_csv('file2.csv')
df_2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [69]:
df_3 = pd.read_csv('file3.csv')
df_3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [70]:
# changing all columns to lower case
def lower_case(data):
    data.columns=[i.lower() for i in data.columns]
    return data

lower_case(df_1)
lower_case(df_2)
lower_case(df_3)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [71]:
# changing st to state
df_1 = df_1.rename(columns={'st':'state'})

In [72]:
df_2 = df_2.rename(columns={'st':'state'})

In [73]:
df_1.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [74]:
df_2.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [75]:
df_3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [76]:
df_1 = df_1[['customer', 'state', 'gender', 'income', 'customer lifetime value', 
                       'monthly premium auto', 'number of open complaints',
                       'policy type', 'vehicle class', 'total claim amount', 'education']]
df_1.head()

,customer,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,RB50392,Washington,NaN,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Master
1,QZ44356,Arizona,F,0.0,697953.59%,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,AI49188,Nevada,F,48767.0,1288743.17%,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,WW63253,California,M,0.0,764586.18%,106.0,1/0/00,Corporate Auto,SUV,529.881344,Bachelor
4,GA49547,Washington,M,36357.0,536307.65%,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,High School or Below

In [77]:
df_2 = df_2[['customer', 'state', 'gender', 'income', 'customer lifetime value', 
                       'monthly premium auto', 'number of open complaints',
                       'policy type', 'vehicle class', 'total claim amount', 'education']]

In [78]:
df_3 = df_3[['customer', 'state', 'gender', 'income', 'customer lifetime value', 
                       'monthly premium auto', 'number of open complaints',
                       'policy type', 'vehicle class', 'total claim amount', 'education']]

In [79]:
full_df = pd.concat([df_1,df_2,df_3], axis = 0)
full_df.head()

,customer,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,RB50392,Washington,NaN,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Master
1,QZ44356,Arizona,F,0.0,697953.59%,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,AI49188,Nevada,F,48767.0,1288743.17%,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,WW63253,California,M,0.0,764586.18%,106.0,1/0/00,Corporate Auto,SUV,529.881344,Bachelor
4,GA49547,Washington,M,36357.0,536307.65%,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,High School or Below

In [80]:
full_df.shape

(12074, 11)

In [81]:
# romoving duplicate

full_df = full_df.drop_duplicates()

In [82]:
full_df.shape

(9135, 11)

In [83]:
# deleting and rearranging columns
full_df.drop(columns=['customer'], inplace=True)

In [84]:
full_df.columns

Index(['state', 'gender', 'income', 'customer lifetime value',
       'monthly premium auto', 'number of open complaints', 'policy type',
       'vehicle class', 'total claim amount', 'education'],
      dtype='object')

In [85]:
# working with data types

full_df

,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,Washington,NaN,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Master
1,Arizona,F,0.0,697953.59%,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,Nevada,F,48767.0,1288743.17%,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,California,M,0.0,764586.18%,106.0,1/0/00,Corporate Auto,SUV,529.881344,Bachelor
4,Washington,M,36357.0,536307.65%,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,23405.98798,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
7066,California,F,21604.0,3096.511217,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
7067,California,M,0.0,8163.890428,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
7068,California,M,21941.0,7524.442436,96.0,0,Personal Auto,Four-Door Car,691.200000,College
7069,California,M,0.0,2611.836866,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

In [86]:
#full_df['customer lifetime value'].apply(lambda x: x.str.strip('%') if x.dtype == 'object' else x)

In [87]:
full_df['customer lifetime value'] = full_df['customer lifetime value'].astype(str).str.strip('%')

In [88]:
full_df

,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,Washington,NaN,0.0,nan,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Master
1,Arizona,F,0.0,697953.59,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,Nevada,F,48767.0,1288743.17,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,California,M,0.0,764586.18,106.0,1/0/00,Corporate Auto,SUV,529.881344,Bachelor
4,Washington,M,36357.0,536307.65,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,23405.98798,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
7066,California,F,21604.0,3096.511217,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
7067,California,M,0.0,8163.890428,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
7068,California,M,21941.0,7524.442436,96.0,0,Personal Auto,Four-Door Car,691.200000,College
7069,California,M,0.0,2611.836866,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

In [89]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9134 non-null   object
 1   gender                     9012 non-null   object
 2   income                     9134 non-null   float64
 3   customer lifetime value    9135 non-null   object
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   object
 6   policy type                9134 non-null   object
 7   vehicle class              9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   education                  9134 non-null   object
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [90]:
#convertinf type to integer

In [91]:
full_df['customer lifetime value'] =  pd.to_numeric(full_df['customer lifetime value'], errors='coerce')
full_df['customer lifetime value'] = full_df['customer lifetime value'].fillna(0)
full_df['customer lifetime value'] = full_df['customer lifetime value'].astype('int')

In [92]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9134 non-null   object
 1   gender                     9012 non-null   object
 2   income                     9134 non-null   float64
 3   customer lifetime value    9135 non-null   int64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   object
 6   policy type                9134 non-null   object
 7   vehicle class              9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   education                  9134 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 785.0+ KB

In [93]:
full_df

,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,Washington,NaN,0.0,0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Master
1,Arizona,F,0.0,697953,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,Nevada,F,48767.0,1288743,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,California,M,0.0,764586,106.0,1/0/00,Corporate Auto,SUV,529.881344,Bachelor
4,Washington,M,36357.0,536307,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,23405,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
7066,California,F,21604.0,3096,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
7067,California,M,0.0,8163,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
7068,California,M,21941.0,7524,96.0,0,Personal Auto,Four-Door Car,691.200000,College
7069,California,M,0.0,2611,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

In [94]:
full_df['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [95]:
full_df['number of open complaints'] = full_df['number of open complaints'].astype(str).str.lstrip('1/')

In [96]:
full_df

,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,Washington,NaN,0.0,0,1000.0,0/00,Personal Auto,Four-Door Car,2.704934,Master
1,Arizona,F,0.0,697953,94.0,0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,Nevada,F,48767.0,1288743,108.0,0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,California,M,0.0,764586,106.0,0/00,Corporate Auto,SUV,529.881344,Bachelor
4,Washington,M,36357.0,536307,68.0,0/00,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,23405,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
7066,California,F,21604.0,3096,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
7067,California,M,0.0,8163,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
7068,California,M,21941.0,7524,96.0,0,Personal Auto,Four-Door Car,691.200000,College
7069,California,M,0.0,2611,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

In [97]:
full_df['number of open complaints'] = full_df['number of open complaints'].astype(str).str.replace('/00','')

In [98]:
full_df

,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,Washington,NaN,0.0,0,1000.0,0,Personal Auto,Four-Door Car,2.704934,Master
1,Arizona,F,0.0,697953,94.0,0,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,Nevada,F,48767.0,1288743,108.0,0,Personal Auto,Two-Door Car,566.472247,Bachelor
3,California,M,0.0,764586,106.0,0,Corporate Auto,SUV,529.881344,Bachelor
4,Washington,M,36357.0,536307,68.0,0,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,23405,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
7066,California,F,21604.0,3096,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
7067,California,M,0.0,8163,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
7068,California,M,21941.0,7524,96.0,0,Personal Auto,Four-Door Car,691.200000,College
7069,California,M,0.0,2611,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

In [100]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9134 non-null   object
 1   gender                     9012 non-null   object
 2   income                     9134 non-null   float64
 3   customer lifetime value    9135 non-null   int64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9135 non-null   object
 6   policy type                9134 non-null   object
 7   vehicle class              9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   education                  9134 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 785.0+ KB

In [102]:
full_df['number of open complaints'] =  pd.to_numeric(full_df['number of open complaints'], errors='coerce')
full_df['number of open complaints'] = full_df['number of open complaints'].fillna(0)
full_df['number of open complaints'] = full_df['number of open complaints'].astype('int')

In [103]:
full_df

,state,gender,income,customer lifetime value,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,education
0,Washington,NaN,0.0,0,1000.0,0,Personal Auto,Four-Door Car,2.704934,Master
1,Arizona,F,0.0,697953,94.0,0,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,Nevada,F,48767.0,1288743,108.0,0,Personal Auto,Two-Door Car,566.472247,Bachelor
3,California,M,0.0,764586,106.0,0,Corporate Auto,SUV,529.881344,Bachelor
4,Washington,M,36357.0,536307,68.0,0,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,23405,73.0,0,Personal Auto,Four-Door Car,198.234764,Bachelor
7066,California,F,21604.0,3096,79.0,0,Corporate Auto,Four-Door Car,379.200000,College
7067,California,M,0.0,8163,85.0,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
7068,California,M,21941.0,7524,96.0,0,Personal Auto,Four-Door Car,691.200000,College
7069,California,M,0.0,2611,77.0,0,Corporate Auto,Two-Door Car,369.600000,College

In [104]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9134 non-null   object
 1   gender                     9012 non-null   object
 2   income                     9134 non-null   float64
 3   customer lifetime value    9135 non-null   int64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9135 non-null   int64
 6   policy type                9134 non-null   object
 7   vehicle class              9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   education                  9134 non-null   object
dtypes: float64(3), int64(2), object(5)
memory usage: 785.0+ KB

In [ ]:
full_df['number of open complaints']