In [1]:
# Importing necassary library

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import minmax_scale
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PowerTransformer
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
from scipy.stats import boxcox
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
pd.options.display.max_rows = 50
## Install xlrd package to load Excel files
# conda install openpyxl
## conda install xlrd

<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject

In [2]:
#importing csv file

df = pd.read_csv('Data_Marketing_Customer_Analysis_Round3.csv')
df

,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,central,4809,no,basic,college,2/18/11,feb,employed,m,48029,...,52,0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,west region,2228,no,basic,college,1/18/11,jan,unemployed,f,92260,...,26,0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,east,14947,no,basic,bachelor,2/10/11,feb,employed,m,22139,...,31,0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,north west,22332,yes,extended,college,1/11/11,jan,employed,m,49078,...,3,0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,north west,9025,no,premium,bachelor,1/17/11,jan,medical leave,f,23675,...,31,0,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,central,15563,no,premium,bachelor,1/19/11,jan,unemployed,f,61541,...,40,0,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10685,north west,5259,no,basic,college,1/6/11,jan,employed,f,61146,...,68,0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10686,central,23893,no,extended,bachelor,2/6/11,feb,employed,f,39837,...,63,0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10687,west region,11971,no,premium,college,2/13/11,feb,employed,f,64195,...,27,4,6,personal auto,personal l1,offer1,branch,618,suv,medsize
10688,central,6857,no,basic,bachelor,1/8/11,jan,unemployed,m,68942,...,1,0,3,personal auto,personal l1,offer4,web,1021,suv,medsize

In [3]:
# numerical features
numericals_df = df.select_dtypes(include=np.number)
numericals_df.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809,48029,61,7,52,0,9,292
1,2228,92260,64,3,26,0,1,744
2,14947,22139,100,34,31,0,2,480
3,22332,49078,97,10,3,0,2,484
4,9025,23675,117,33,31,0,7,707

### Modeling

In [4]:
#1. X-y split (y is the target variable, which is the total claim amount)

# X Y SPLIT

X=numericals_df.drop('total_claim_amount', axis=1)
y=numericals_df.total_claim_amount

In [5]:
#2. Train-test split.

X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.25,random_state=123)

In [6]:
# 3 standardizing

std_scaler=StandardScaler().fit(X_train) 

X_train_scaled=std_scaler.transform(X_train)

In [7]:
X_test_scaled=std_scaler.transform(X_test)

#### OLS

In [8]:
model=LinearRegression()
model.fit(X_train, y_train)
print(f"{model.__class__.__name__}: Train -> {model.score(X_train, y_train)}, Test -> {model.score(X_test, y_test)}")

LinearRegression: Train -> 0.4113013633642386, Test -> 0.4035896291377822

#### Lasso

In [9]:
from sklearn.linear_model import Lasso,Ridge,ElasticNet, LinearRegression
model=Lasso(alpha=0.05)

model.fit(X_train, y_train)
print(f"{model.__class__.__name__}: Train -> {model.score(X_train, y_train)}, Test -> {model.score(X_test, y_test)}")

Lasso: Train -> 0.4113013223826272, Test -> 0.4036091593911638

#### Ridge

In [10]:
model=Ridge(alpha=10000)
model.fit(X_train, y_train)
print(f"{model.__class__.__name__}: Train -> {model.score(X_train, y_train)}, Test -> {model.score(X_test, y_test)}")

Ridge: Train -> 0.41129171650129837, Test -> 0.40386797816185793

### Optional : Creating a function for the Model

In [ ]:
# Lasso

In [14]:
def lasso(x_train,y_train,x_test,y_test):
    model=Lasso(alpha=0.05)
    model.fit(x_train,y_train)
    print(f"{model.__class__.__name__}: Train -> {model.score(x_train,y_train)}, Test -> {model.score(x_test, y_test)}")

In [15]:
lasso(X_train,y_train,X_test,y_test)

Lasso: Train -> 0.4113013223826272, Test -> 0.4036091593911638

In [ ]:
# Ols

In [16]:
def ols(x_train,y_train,x_test,y_test):
    model=LinearRegression()
    model.fit(x_train, y_train)
    print(f"{model.__class__.__name__}: Train -> {model.score(x_train, y_train)}, Test -> {model.score(x_test, y_test)}")

In [18]:
ols(X_train,y_train,X_test,y_test)

LinearRegression: Train -> 0.4113013633642386, Test -> 0.4035896291377822

In [ ]:
# Ridge

In [19]:
def ridge(x_train, y_train,x_test, y_test):
    model=Ridge(alpha=10000)
    model.fit(x_train, y_train)
    print(f"{model.__class__.__name__}: Train -> {model.score(x_train, y_train)}, Test -> {model.score(x_test, y_test)}")

In [20]:
ridge(X_train,y_train,X_test,y_test)

Ridge: Train -> 0.41129171650129837, Test -> 0.40386797816185793

###  Recursive feature elimination

In [21]:
## RFE to select subset of features to train the model with

In [23]:
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE  ## recursive feature elemination technique

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

X_train = X_train.select_dtypes(include=np.number)
X_test  = X_test.select_dtypes(include=np.number)

X_train = pd.DataFrame(X_train, columns=X.columns)
X_test  = pd.DataFrame(X_test, columns=X.columns)

#X_train.isna().sum()
#nulls = pd.DataFrame(X_train.isna().sum()).reset_index()
#nulls.head()
#nulls.columns = ['Column','nas']
#nulls.head()
#nulls[nulls['nas'] > 0].head()
#cols_to_drop = nulls[nulls['nas'] > 0]['Column'] # Too drastic, but made on pourpose for quick filtering (don't do this in production!!)

#X_train.drop(columns=cols_to_drop, axis=1, inplace = True)
#X_test.drop(columns=cols_to_drop, axis=1, inplace = True)

#display(X_train)

lm = LinearRegression()

selector = RFE(lm, n_features_to_select= 4, step = 1, verbose = 1) # Step is how many features to add or drop everytime
selector.fit(X_train, y_train)

kept_features = selector.get_support(indices = True) #returns an array of integers corresponding to nonremoved features
kept_features = list(X_train.iloc[:,kept_features].columns)

X_train = selector.transform(X_train)
X_test  = selector.transform(X_test)

X_train = pd.DataFrame(X_train, columns=kept_features)
X_test  = pd.DataFrame(X_test, columns=kept_features)

print("Final selected features: ")
display(X_train)

Fitting estimator with 7 features.
Fitting estimator with 6 features.
Fitting estimator with 5 features.
Final selected features:

,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies
0,65,9,31,2
1,106,5,98,6
2,101,3,29,1
3,63,3,73,2
4,115,1,61,2
...,...,...,...,...
8546,94,22,66,3
8547,98,17,78,2
8548,64,26,8,8
8549,106,23,90,2
8550,100,5,54,7

In [26]:
new_df = df[['monthly_premium_auto','months_since_last_claim','months_since_policy_inception','number_of_policies']]
new_df

,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies
0,61,7,52,9
1,64,3,26,1
2,100,34,31,2
3,97,10,3,2
4,117,33,31,7
...,...,...,...,...
10684,253,12,40,7
10685,65,7,68,6
10686,201,11,63,2
10687,158,0,27,6
10688,101,31,1,3

In [27]:
X = new_df
y = df.total_claim_amount

In [28]:
# Train-test split.

X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.25,random_state=123)

In [29]:
# standardizing

std_scaler=StandardScaler().fit(X_train) 

X_train_scaled=std_scaler.transform(X_train)

In [30]:
X_test_scaled=std_scaler.transform(X_test)

#### Running the model

In [32]:
# lasso
lasso(X_train,y_train,X_test,y_test)

Lasso: Train -> 0.3982554362333488, Test -> 0.3930202990922004

In [33]:
# ols
ols(X_train,y_train,X_test,y_test)

LinearRegression: Train -> 0.3982554415808478, Test -> 0.3930139847005135

In [34]:
# ridge
ridge(X_train,y_train,X_test,y_test)

Ridge: Train -> 0.39825375392023454, Test -> 0.3931169283338999